.backgroundSt {
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    max-width: 75px;
    max-height: 75px;
    min-width: 15px;
    min-height: 15px;
}

.infoText {
    width: 70px;
    font-size: 9px;
    -unity-text-align: middle-center;
    text-overflow: clip;
    white-space: normal;
    justify-content: center;
    align-self: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.infoButton {
    width: 8px;
    justify-content: flex-start;
    visibility: visible;
    opacity: 0.5;
}
